Name,ID,Website,Email Address,Non Primary E-mails,Office Phone,Alternate Phone,Fax,Billing Street,Billing City,Billing State,Billing Postal Code,Billing Country,Shipping Street,Shipping City,Shipping State,Shipping Postal Code,Shipping Country,Description,Type,Industry,Annual Revenue,Employees,SIC Code,Ticker Symbol,Parent Account ID,Ownership,Campaign ID,Rating,Assigned to,Assigned User,Date Created,Date Modified,Modified By,Created By,Deleted,Longitude,Address,Latitude,Geocode Status
Kumar 1,,https://www.kumar1.in,kumar1@gmail.com,,'+1 (986) 585-7993,,,Exercitation numquam accusamus voluptatem quod consequatur aliquam in ea obcaecati quisquam molestias mollitia qui,Ex hic iusto et est cumque nesciunt impedit,Veniam vel est vel dolores laborum est consectetur similique aut minim lorem,Similique commodo pr,Consequatur Nam libero eos voluptates aliquip odit beatae veniam cumque illo,Autem culpa a veniam tempore sequi esse consectetur perferendis consequuntur officiis nostrud dignissimos adipisicing quae,Qui corrupti voluptas ab doloribus enim ullam voluptatem a tempor distinctio Non quis atque deserunt,Tenetur est nostrum harum mollitia accusamus,Consequatur quos aut,Cillum qui non autem mollitia proident odio et suscipit incidunt dolores perferendis soluta sequi,Omnis vitae sit dese,Prospect,Not For Profit,Nulla eveniet non et duis facere facere aute minus vero velit nostrum voluptatem dolore officia lab,Ipsa non,,,,,,,,,06/27/2024 08:14,06/27/2024 08:14,1,1,0,0,,0,
Kumar 2,,,kumar2@gmail.com,,'+1 (947) 101-6297,,,Sed irure labore sed voluptatem reiciendis ut consequat Ut odio veniam dolor aut odio aspernatur voluptas minim,Do quibusdam consectetur repellendus Autem sunt duis libero dolores dolorem distinctio Non,Vel enim doloribus omnis nihil sit dolor ipsa dolorem,Corporis cumque ut a,Ad molestiae sit voluptatem cupidatat tempore eos qui maiores molestias optio sunt in ipsam esse sit officia soluta id,Deserunt facilis est soluta error assumenda veritatis quo deserunt quibusdam,Quos ipsum esse velit eveniet qui et soluta velit veritatis beatae officia ut culpa ad ipsum culpa s,Laboris sed quia accusantium qui necessitatibus eu et aliquam cum sed dolor labore,Ea qui voluptatem ip,Ratione amet minus vel voluptas,Commodo ut qui amet,Competitor,Finance,Consequatur Tenetur voluptate odit voluptatem et impedit modi at vitae reprehenderit blanditiis i,Ratione do,,,,,,,,,06/27/2024 20:45,06/27/2024 20:45,1,1,0,0,,0,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
