<?php
// WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CLIT_CLIENT_USERS_1_FROM_CLIT_CLIENT_TITLE'] = 'Client';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CLIT_CLIENT_USERS_1_FROM_CLIT_CLIENT_TITLE'] = 'Client';
$mod_strings['LBL_CLIT_CLIENT_USERS_2_FROM_CLIT_CLIENT_TITLE'] = 'Client';

